<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Importantes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #666;
}

main {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
}



</style>
<body>

        <h1>Desarollo Web</h1>
        <h2>Juan Cruz Serra</h2>

    <nav>
        <ul>
            <li><a href="#">Introduccion</a></li>
            <li><a href="./FormatoDeTexto/index.html">Formato de Texto</a></li>
            <li><a href="./FormatoDeCajas/index.html">Formato de Cajas</a></li>
            <li><a href="./PropiedadDisplay/index.html">Display</a></li>
            <li><a href="#">Css Estilos</a></li>
            <li><a href="./GridsyFlexbox/index.html">Grids y Flexbox</a></li>
            <li><a href="./Boostrap/index.html">Boostrap</a></li>
            <li><a href="./JavaScript/index.html">JavaScript</a></li>
            <li><a href="./JavaScriptyBoostrap/index.html">Js y Boostrap</a></li>
            <li><a href="./JQueryBasico/index.html">Jquery basico</a></li>
            <li><a href="./ModoClaroyOscuro/index.html">Modo Oscuro y Claro</a></li>

        </ul>
    </nav>
    <main>

    </main>

</body>
</html>
